{

  "manifest_version": 2,
  "name": "Make Twitch Great Again",
  "version": "1.8",

  "description": "Makes Twitch.tv look more like the old Twitch before the CSS changes.",

  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["plugin.js"]
    }
  ]

}
